<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>webgl particles</title>
<link rel="stylesheet" type="text/css" href="particles.css" />
<script type="text/x-vertex-shader" id="render-vs">
#version 300 es

precision mediump float;

layout(location = 0) in vec2 position;
layout(location = 1) in vec2 speed;

out float normalizedSpeed;

uniform float maxSpeed;

void main() {
	gl_PointSize = 1.0;
  	gl_Position = vec4(position, 0.0, 1.0);
 	normalizedSpeed = length(speed) / maxSpeed;
}
</script>

<script type="text/x-fragment-shader" id="render-fs">
#version 300 es

precision mediump float;

in float normalizedSpeed;

out vec4 color;

void main() {
    color = vec4(1.0 - normalizedSpeed, normalizedSpeed, 0.0, 1.0);
}
</script>

<script type="text/x-vertex-shader" id="update-vs">
#version 300 es

precision mediump float;
precision lowp int;

layout(location = 0) in vec2 position;
layout(location = 1) in vec2 speed;

out vec2 outputPosition;
out vec2 outputSpeed;

uniform float maxSpeed;
uniform float acceleration;
uniform float elapsed;
uniform int mode;

uniform vec2 target;

const int MODE_REPULSE = 1;
const int MODE_RELAX = 2;

void main() {
	vec2 heading;
	switch(mode) {
		case MODE_REPULSE:
			heading = -normalize(target - position);
			break; 
		case MODE_RELAX:
			heading = normalize(speed);
			break; 
		default:
			// attract
			heading = normalize(target - position);
			break; 
	}

	outputSpeed = speed + heading * (acceleration * elapsed);
	if (length(outputSpeed) > maxSpeed)
		outputSpeed = normalize(outputSpeed) * maxSpeed;
	outputPosition = position + outputSpeed * elapsed;
}
</script>

<script type="text/x-fragment-shader" id="dummy-fs">
#version 300 es

precision mediump float;

out vec4 color;

void main() {
	color = vec4(1.0);
}
</script>


</head>
<body>
  <div id="container">
    <canvas id="canvas"></canvas>
    <div id="fps">
      FPS:
      <span id="fps-value"></span>
    </div>
    <div id="hud" class="open">
      <div id="hud-trigger">
        <span>&#9776;</span>
      </div>
      <div id="hud-inputs" class="hidden">
        <div>
          <label>Particles</label>
          <input id="particles" type="number" step="10000" min="0" max="2000000" />
        </div>
        <div>
          <label>Max speed</label>
          <input id="max-speed" type="number" step="0.1" />
        </div>
        <div>
          <label>Accel.</label>
          <input id="acceleration" type="number" step="0.1" />
        </div>
      </div>
    </div>
  </div>
  <script src="script/particles.js"></script>
</body>
</html>